%% This is file `dtklogos.sty',
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% $Id: dtklogos.sty 138 2014-12-11 17:48:48Z herbert $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Purpose:
%%      LaTeX Class and Styles for ``Die TeXnische Komoedie''.
%%
%% Copyright (C) 1995-1996 Gerd Neugebauer
%% Copyright (C) 1997-2011 DANTE, Deutschsprachige
%%                                Anwendervereinigung TeX e.V.
%%           (C) 2014-     Herbert Voss
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%%  This package is still under development and may be replaced with
%%  a new version which provides enhanced functionality.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{dtklogos}[2014/11/15 v2.2 LaTeX wrapper for `hologo' (RN,HV)]

\DeclareOption*{\PassOptionsToPackage\CurrentOption{color}}
\ProcessOptions\relax

\RequirePackage{ifpdf}

\providecommand*{\exTeX}{%
  \textrm{% das Logo grunds^^e4tzlich serifenbehaftet
    \ensuremath{\textstyle\varepsilon_{\kern-0.15em\mathcal{X}}}%
    \kern-.15em\TeX
  }%
}

\providecommand\eV{e.V\kern-0.18em\@ifnextchar.{}{.}\kern0.18em}
\providecommand\dante{\mbox{DANTE~\eV}}
\providecommand\Dante{DANTE,
  Deutschsprachige Anwendervereinigung \TeX~\eV}
\providecommand\DTK{Die \TeX\-ni\-sche Ko\-m{\"o}\-die}
\providecommand\LaTeXe{%
  \LaTeX{}\kern.05em2$_{\textstyle\varepsilon}$}
\providecommand\PS{Post\-Script}
\providecommand\TUG{\TeX{} Users Group}
\providecommand\TUGboat{\textsl{TUGboat}}
\let\DANTE\dantelogo
\ifpdf
  \providecommand\ThanhVN{H\`an Th\^e\protect\llap{\raise 0.5ex\hbox{\'{}}}}
  \providecommand\Thanh{H\`an Th\^e\protect\llap{\raise 0.5ex\hbox{\'{\relax}}} Th\`anh}
\else
  \def\ThanhVN{H\`an Th\textcircumacute{e}\protect\llap{\raise 0.5ex\hbox{\'{}}}}
  \def\Thanh{H\`an~Th\textcircumacute{e}\llap{\raise 0.5ex\hbox{\'{}}}~Th\`anh}
\fi
\def\ThanhNN{Th\`anh}
\def\pgf/tikz{\textsf{pgf/Ti\textit{k}Z}}
\def\TeXLive{\TeX{}Live}

\RequirePackage{hologo}

\endinput
%% End of file `dtklogos.sty'.
